<html><head>
	<title>Western-Cape-SAPS-SDI</title>
	<style type="text/css">
		#p {
			color: white}
		#banner {
			font-family: Tahoma;
			background-color: blue;
			padding: 2px;
            text-align: centre;
			}
		#navigation {
			padding: 10px;
			border: 1px dotted;
			font-family: courier;
			font-size: 100%;
			background-image: url("R.png");
			background-color: cyan;
			}
		#Welcome {
			padding: 4px;
			font-family: Tahoma;
			background-color: #5c922e;
			}
		#content {
			padding: 2px;
			font-family: Arial;
			background-image: url("Arrests.jpg");
			background-repeat: no-repeat;
            background-color: #5c922e
			}
		a: hover {
			font-weight: bold;
			}
		a: link, a: visited {
			text-decoration: none;
			color: #550039;
			}
	</style>
</head>
<body>
<div id="banner">
	<h1>Western Cape SAPS SDI</h1>
</div>
<div id="navigation">
	<a href="https://mthnja014.github.io/about/">about</a>
</div>
<div id="welcome">
Welcome to Western Cape SAPS SDI:
</div>
    <div id="navigation">
<ul>
  <li><a href="https://mthnja014.github.io/Western_Cape_SAPS_SDI/">Geoportal</a>
  <li><a href="https://mthnja014.github.io/Data-Dictionary/">Data Dictionary</a>
    <li><a href="https://mthnja014.github.io/provincial_crime_statistics/">Western Cape Crime Statistics</a>
<li> <a href=https://mthnja014.github.io/Crime-data/>Police Stations Crime Statistics</a>
<li><a href="https://mthnja014.github.io/Metadata/">Metadata</a>
<li><a href="https://mthnja014.github.io/dfd/">dataflow_diagram</a>

 <p>This website contains crime statistics for Western Cape police stations. The aim of this page is the sharing of crime statistics between the Western Cape Police Stations. The crime statistics provided in this is for the 2007/2017 financial years. The reader will come accross the data flow diagrams which will aid him/her the understanding the process on how data contained in the website was captured, which might aid in the judgement of a data quality by the user who is interested in downloading the data.
  In an ideal state, data fusion technology can easily facilitate data sharing and the integration of both spatial and non-spatial data from disparate sources to create a common intelligence picture in a Web-based application environment that will create a wide benefit. For this application to be effective and usable, it must unite the resources and maintain their individual autonomy.

This will give you, your web-enabled GIS solution which has the ability to perform complex GIS queries and geo-processing such as Union, subtraction, buffering etc. The data must be served through an "Enterprise Data Integrator. (NGI: 2013)</p><p> The Spatial Data Infrastructure Act States SDI aim to establish the South African Spatial Data Infrastructure, the Committee for 
Spatial Information and an electronic metadata catalogue; to provide for the 
determination of standards and prescriptions with regard to the facilitation of the 
sharing of spatial information; to provide for the capture and publishing of 
metadata and the avoidance of duplication of such capture; and to provide for 
  matters connected therewith.</p>
</body>
</html>


